########################################################################
#     INPUT FILE FOR IFU_WRAPPER.PRO
#     
#     comments and questions should be sent to Evelyn Johnston
#     (ejohnsto@eso.org)
#     ======================================================
#     Version history:
#     V1.0  -  first version of the wrapper script. Works only with 
#              MaNGA data cubes for now.  
#              EJ Santiago, Chile 7-Nov-2014
#     
########################################################################


# Set up directory structure for all output files
A00)   /Users/ejohnsto/Manga/7443-12701_test/          # [string] main data directory (root)
A02)   manga-7443-12701                # [string] galaxy reference (galaxy_ref)
A03)   manga-7443-12701-LOGCUBE        # [string] input datacube, without .fits (file)
A04)   kinematics/                     # [string] kinematics directory (kinematics)
A05)   IFU_decomp/                     # [string] directory for IFU decomposition results (decomp)
A06)   median_image/                   # [string] directory for mean galaxy image (median_dir)
A07)   binned_images/                  # [string] directory for binned images (binned_dir)
A08)   image_slices/                   # [string] directory for image slices (slices_dir)
A09)   psf.fits                        # [string] input PSF datacube (psf_file)
A10)   /Users/ejohnsto/IDLWorkspace82/IFU_decomp/miles_models/ # [string] directory for stellar library (stellib_dir)

# Define software versions
B00)   /Users/ejohnsto/Galfitm_files/galfitm-1.2.0-osx   # [string] directory and executable for GalfitM (galfitm)



# Provide basic information for the datacube
C00)   37           # [integer] x position of centre of galaxy (x_centre)
C01)   21           # [integer] y position of centre of galaxy (y_centre)
C02)   6500         # [float]   central wavelength of continuum band for measuring S/N (cont_wavelength)
C03)   50           # [float]   wavelength range for measuring S/N in continuum (cont_range)
C04)   50           # [float]   target S/N value for binning (targetSN)
C05)   0.020542     # [float]   Redshift from NED (Redshift)
C06)   150          # [float]   kinematic Position Angle of galaxy (from NED) (PA)
C07)   5500         # [float]   central wavelength of spectrum for kinematics corrections (central_wavelength)



# Set wavelength range for decomposition
D00)   3.5          # [float]   wavelength of first pixel in units of D02 (wave0)
D01)   0.0009       # [float]   step size in units of D02 (step)
D02)   log10	    # [string] wavelength scale (ln, log10 or linear) (loglin)
D03)   3700         # [float]   start wavelength for decomposition (start_wavelength)
D04)   7200         # [float]   end wavelength for decomposition (end_wavelength)
D05)   30           # [float]   number of bins in wavelength direction to get GalfitM fit polynomials (no_bins)
D06)   30           # [float]   number of image slices to include in each set of fits (no_slices)



# Determine which parts of the code to run
E00)  n            # ['y'/'n'] voronoi_bin_data
E01)  n            # ['y'/'n'] measure_kinematics
#E02)  n            # ['y'/'n'] the_bias_value_is_known
E03)  n            # ['y'/'n'] plot_kinematics
E04)  n            # ['y'/'n'] correct_kinematics
E05)  n            # ['y'/'n'] bin_datacube
E06)  n            # ['y'/'n'] decompose_median_image
E07)  n            # ['y'/'n'] decompose_binned_images
E08)  n            # ['y'/'n'] decompose_image_slices
E09)  n            # ['y'/'n'] create_subcomps
E10)  y            # ['y'/'n'] create_decomposed_cubes
E11)  n            # ['y'/'n'] visualise_results


#Initial estimates for single Sersic fit
F00)   1100      # Number of components to fit
F01)   n         # Constrain components 1, 2 and 3 to have the same centre?
F02)   15.0      # magnitude zeropoint

F10)   Sersic    # Type of profile for disk
F11)   14.0      # magnitude estimate for disk		
F12)   10.0      # Re for disk
F13)   1.0       # n for disk
F14)   0.7       # axis ratio for disk
F15)   -30       # position angle for disk
F16)    2        # polynomial order for variation in Re (negative for free)
F17)    -2       # polynomial order for variation in mag (negative for free)
F18)    2        # polynomial order for variation in n (negative for free NOT YET ACTIVE)

F20)   Sersic    # Type of profile for bulge 
F21)   14.0      # magnitude estimate for bulge	
F22)   3.0       # Re for bulge
F23)   4.0       # n for bulge
F24)   0.9       # axis ratio for bulge
F25)   -30       # position angle for bulge
F26)    2        # polynomial order for variation in Re (negative for free)
F27)    -2       # polynomial order for variation in mag (negative for free)
F28)    2        # polynomial order for variation in n (negative for free NOT YET ACTIVE)

F30)   PSF       # Type of profile for 3rd component 
F31)   14.0      # magnitude estimate for 3rd component	
F32)   2.0       # Re for 3rd component
F33)   3.0       # n for 3rd component
F34)   0.8       # axis ratio for 3rd component
F35)   -30       # position angle for 3rd component
F36)    2        # polynomial order for variation in Re (negative for free)
F37)    -2       # polynomial order for variation in mag (negative for free)
F38)    1        # polynomial order for variation in n (negative for free NOT YET ACTIVE)

F40)   PSF       # Type of profile for 4th component (PSF or Sersic)
F41)   29.5      # X position for 4th component
F42)   57.5      # Y position for 4th component
F43)   18.0      # magnitude estimate for 4th component	
F44)   2.0       # Re for 4th component
F45)   3.0       # n for 4th component
F46)   0.8       # axis ratio for 4th component
F47)   -30       # position angle for 4th component
  

